<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UQ3-BH-r4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-nd-DYC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vMw-nd-DYC" secondAttribute="trailing" id="8cb-50-AcP"/>
                            <constraint firstItem="vMw-nd-DYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9eI-Pk-Dgv"/>
                            <constraint firstItem="vMw-nd-DYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HkH-T5-Ck5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vMw-nd-DYC" secondAttribute="bottom" id="fbO-6z-sLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rP-Ge-nyJ"/>
                    <connections>
                        <outlet property="dacooltableview" destination="vMw-nd-DYC" id="eAK-tb-q4o"/>
                        <segue destination="N5D-Yo-Cbq" kind="show" identifier="MoveSegue" id="DOz-yN-JI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="9.4452773613193415"/>
        </scene>
        <!--Nigga View Controller-->
        <scene sceneID="caP-BM-ouP">
            <objects>
                <viewController id="N5D-Yo-Cbq" customClass="NiggaViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-4s-moJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ziB-cM-xi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWP-QQ-oa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-IY-nY0">
                                <rect key="frame" x="79" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-bU-p2G">
                                <rect key="frame" x="167" y="307" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-vI-4Uu">
                                <rect key="frame" x="167" y="317" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what a lovely k3bh " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-1c-sFE">
                                <rect key="frame" x="114" y="383" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TeN-IY-nY0" firstAttribute="top" secondItem="Sne-4s-moJ" secondAttribute="bottom" constant="50" id="ABy-o6-vjm"/>
                            <constraint firstItem="TeN-IY-nY0" firstAttribute="centerX" secondItem="CWP-QQ-oa0" secondAttribute="centerX" id="HQh-8O-FaU"/>
                            <constraint firstItem="dbo-1c-sFE" firstAttribute="centerX" secondItem="CWP-QQ-oa0" secondAttribute="centerX" id="eLI-m5-r4B"/>
                            <constraint firstItem="dbo-1c-sFE" firstAttribute="top" secondItem="TeN-IY-nY0" secondAttribute="bottom" constant="30" id="pGW-V2-iYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="K3bh" destination="TeN-IY-nY0" id="4A0-RD-RoX"/>
                        <outlet property="k3bhLabel" destination="dbo-1c-sFE" id="VcZ-lp-Bdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGj-DC-BTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4O-8P-gd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ3-BH-r4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjK-mv-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1N-Ck-HtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR2-Vb-6US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
